APP_PORT=3000
APP_DOMAIN=thunderbolts.dev.dkistdc.nso.edu:3000
# APP_DOMAIN=localhost
DATABASE_URL=postgres://guest:guest@127.0.0.1:5432/level2
GLOBUS_CLIENT_ID="5422f0b3-e40d-47b1-8c22-f64b1a1ae38e"
GLOBUS_CLIENT_SECRET="ZjHBC9s45yu5LfM08vzYy6p6NliplCjuJrBnnRdeWmY="

SERVICES=MOCK
METADATA_API=http://internal-api-gateway.service.prod.consul/graphql
