name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    # https://docs.github.com/en/actions/learn-github-actions/contexts
    env:
      IMAGE_NAME: "${{vars.ARTIFACTORY_URL}}level2:${{vars.VERSION_PREFIX}}.${{github.ref_name}}.${{github.sha::6}}"
      ARTIFACTORY_USER: ${{ secrets.ARTIFACTORY_USER }}
      ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}

    steps:
    - uses: actions/checkout@v3
    - name: Check
      run: |
        echo "IMAGE_NAME=$IMAGE_NAME"
        echo "ARTIFACTORY_USER=$ARTIFACTORY_USER"
    - name: Docker login
      run: docker login dkistdc-docker.jfrog.io --username $ARTIFACTORY_USER --password $ARTIFACTORY_PASSWORD
    - name: Docker Build
      run: docker build . --tag $IMAGE_NAME
    - name: Docker Push
      run: docker push -a $IMAGE_NAME
